
    <html>
    <head>
        
        <title>
            HTML page project 1 by me
        </title>
    </head>
    <body background="C:\Users\mr.dev\Desktop\maldives.jpg">
        
        <br />
        <h1 align='center'>
            DEV
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">LOGIN</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">MENU</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">CONTACT</a>
        
        </h1>
        <br><br><br><br>
        <h1 align='center'>
            <font face="lato" color="white" size="7">
                BEAUTIFUL AND SIMPLE HTML
            </font>
        </h1>
        <h3 align='center'>
            <font color="white">(using HTML only)</font>
            
        </h3>
    </body>
</html>